{
  "name": "vesugusto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "format": "prettier --write .",
    "email": "email dev"
  },
  "dependencies": {
    "@clerk/localizations": "^3.28.0",
    "@clerk/nextjs": "^6.34.5",
    "@clerk/themes": "^2.4.36",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^15.5.2",
    "@react-email/components": "0.5.5",
    "@react-email/render": "^1.2.3",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "canvas-confetti": "^1.9.4",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "focus-trap-react": "^11.0.4",
    "lucide-react": "^0.544.0",
    "motion": "^12.23.16",
    "next": "^16.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-use-measure": "^2.1.7",
    "resend": "^6.1.0",
    "sharp": "^0.34.4",
    "stripe": "^18.5.0",
    "swiper": "^12.0.2",
    "use-debounce": "^10.0.6",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-email/preview-server": "^4.2.12",
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react-email": "4.2.12",
    "tailwindcss": "^4.1.6"
  }
}
